import requests
import time
import getpass

GROUP_ID      = 827675604
RAP_THRESHOLD = 500_000

class C:
    RESET   = "\033[0m"
    BOLD    = "\033[1m"
    DIM     = "\033[2m"
    RED     = "\033[91m"
    GREEN   = "\033[92m"
    YELLOW  = "\033[93m"
    CYAN    = "\033[96m"
    MAGENTA = "\033[95m"
    WHITE   = "\033[97m"
    GRAY    = "\033[90m"

def fmt(v):
    if v >= 1_000_000:
        return f"{v/1_000_000:.1f}M"
    elif v >= 1_000:
        return f"{v/1_000:.1f}K"
    return str(v)

session = requests.Session()
session.headers.update({"User-Agent": "Mozilla/5.0"})

def safe_get(url, params=None, retries=4):
    for attempt in range(retries):
        try:
            r = session.get(url, params=params, timeout=10)
            if r.status_code == 200 and r.text:
                return r.json()
            elif r.status_code == 429:
                time.sleep((attempt + 1) * 3)
            else:
                return None
        except Exception:
            time.sleep(2)
    return None

def fetch_group_members(cookie):
    session.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
    r = session.post("https://auth.roblox.com/v2/logout", timeout=10)
    csrf = r.headers.get("x-csrf-token")
    if csrf:
        session.headers.update({"x-csrf-token": csrf})

    members = []
    cursor  = None
    while True:
        params = {"limit": 100, "sortOrder": "Asc"}
        if cursor:
            params["cursor"] = cursor
        data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users", params)
        if not data:
            break
        for m in data.get("data", []):
            members.append({
                "id":       m["user"]["userId"],
                "username": m["user"]["username"],
                "role":     m["role"]["name"],
            })
        cursor = data.get("nextPageCursor")
        if not cursor:
            break
        time.sleep(0.4)
    return members

def rolimons_rap(user_id):
    data = safe_get(f"https://api.rolimons.com/players/v1/playerinfo/{user_id}")
    if data and data.get("success"):
        return data.get("rap", 0) or 0
    return None

def avatar_rap(user_id):
    """
    Avatar API'den giyili itemları çek, her birinin RAP'ini economy'den al.
    Sadece Rolimons 0/None döndürdüğünde çağrılır — hızlı fallback.
    """
    total = 0
    data  = safe_get(f"https://avatar.roblox.com/v1/users/{user_id}/avatar")
    if not data:
        return 0

    asset_ids = [a["id"] for a in data.get("assets", [])]
    for aid in asset_ids:
        rap_data = safe_get(f"https://economy.roblox.com/v1/assets/{aid}/resale-data")
        if rap_data:
            rap = rap_data.get("recentAveragePrice", 0) or 0
            total += rap
        time.sleep(0.05)

    return total

def scan_member(m):
    uid      = m["id"]
    username = m["username"]

    rol_rap = rolimons_rap(uid)
    time.sleep(0.15)

    if rol_rap and rol_rap > 0:
        return rol_rap, "ROL"

    av_rap = avatar_rap(uid)
    source = "AVATAR" if av_rap > 0 else "NONE"
    return av_rap, source

def main():
    print(f"\n{C.CYAN}{'─'*58}{C.RESET}")
    print(f"{C.CYAN}{C.BOLD}  Roblox 500K+ RAP Scanner{C.RESET}")
    print(f"{C.CYAN}  Group   : {GROUP_ID}{C.RESET}")
    print(f"{C.CYAN}  Eşik    : {fmt(RAP_THRESHOLD)} RAP{C.RESET}")
    print(f"{C.CYAN}  Kaynak  : Rolimons → Avatar fallback{C.RESET}")
    print(f"{C.CYAN}{'─'*58}{C.RESET}")

    cookie = getpass.getpass(f"\n  {C.CYAN}.ROBLOSECURITY (boş bırakabilirsin) →{C.RESET} ").strip()

    print(f"\n  {C.GRAY}Üyeler çekiliyor...{C.RESET}")
    members = fetch_group_members(cookie) if cookie else []

    if not members:
        print(f"  {C.YELLOW}Cookie girilmedi veya hata — cookie olmadan devam ediliyor.{C.RESET}")
        members = []
        cursor  = None
        while True:
            params = {"limit": 100, "sortOrder": "Asc"}
            if cursor:
                params["cursor"] = cursor
            data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users", params)
            if not data:
                break
            for m in data.get("data", []):
                members.append({
                    "id":       m["user"]["userId"],
                    "username": m["user"]["username"],
                    "role":     m["role"]["name"],
                })
            cursor = data.get("nextPageCursor")
            if not cursor:
                break
            time.sleep(0.4)

    total   = len(members)
    results = []
    print(f"  {C.GREEN}✓ {total} üye bulundu{C.RESET}\n")
    print(f"  {C.GRAY}Taranıyor...{C.RESET}\n")

    for i, m in enumerate(members, 1):
        rap, source = scan_member(m)

        src_color = C.GREEN if source == "ROL" else (C.YELLOW if source == "AVATAR" else C.GRAY)
        status    = f"{C.GREEN}✓ {fmt(rap)}{C.RESET}" if rap >= RAP_THRESHOLD else f"{C.GRAY}{fmt(rap)}{C.RESET}"

        print(f"  {C.GRAY}[{i:>4}/{total}]{C.RESET} "
              f"{C.WHITE}{m['username']:<22}{C.RESET} "
              f"{status:<20}  "
              f"{src_color}[{source}]{C.RESET}",
              end="\r" if rap < RAP_THRESHOLD else "\n")

        if rap >= RAP_THRESHOLD:
            results.append({
                "username": m["username"],
                "role":     m["role"],
                "rap":      rap,
                "source":   source,
            })

        time.sleep(0.2)

    results.sort(key=lambda x: x["rap"], reverse=True)

    print(f"\n\n{C.CYAN}{'─'*58}{C.RESET}")
    print(f"{C.CYAN}{C.BOLD}  500K+ RAP  —  {len(results)} kişi{C.RESET}")
    print(f"{C.CYAN}{'─'*58}{C.RESET}\n")

    if results:
        for u in results:
            bar       = "█" * min(int(u["rap"] / RAP_THRESHOLD * 4), 20)
            src_color = C.GREEN if u["source"] == "ROL" else C.YELLOW
            print(f"  {C.WHITE}{u['username']:<22}{C.RESET} "
                  f"{C.MAGENTA}{C.BOLD}{fmt(u['rap']):>8} RAP{C.RESET}  "
                  f"{C.CYAN}{bar:<20}{C.RESET}  "
                  f"{src_color}[{u['source']}]{C.RESET}  "
                  f"{C.GRAY}{u['role']}{C.RESET}")
    else:
        print(f"  {C.GRAY}500K üstü kimse bulunamadı.{C.RESET}")

    print(f"\n{C.CYAN}{'─'*58}{C.RESET}")
    print(f"  Taranan  : {C.WHITE}{total}{C.RESET}")
    print(f"  Bulunan  : {C.GREEN}{len(results)}{C.RESET}")
    rol_count    = sum(1 for u in results if u["source"] == "ROL")
    avatar_count = sum(1 for u in results if u["source"] == "AVATAR")
    print(f"  Rolimons : {C.GREEN}{rol_count}{C.RESET}  |  "
          f"Avatar fallback: {C.YELLOW}{avatar_count}{C.RESET}")
    print(f"{C.CYAN}{'─'*58}{C.RESET}\n")

main()
