import requests
import time
import getpass
from collections import defaultdict

GROUP_ID      = 827675604
ROLE_PLUS     = "Plus"
ROLE_ELITE    = "Elite"
ROLE_TOPLINE  = "Topline"
ROLE_CHANCE   = "/one more chance" # Yeni eklenen rol

THRESHOLDS = [
    (20, ROLE_TOPLINE),
    (15, ROLE_ELITE),
    (10, ROLE_PLUS),
]

ROLE_RANK = {
    ROLE_PLUS:    1,
    ROLE_ELITE:   2,
    ROLE_TOPLINE: 3,
    ROLE_CHANCE:  0, # En alt yetki seviyesi
}

# Korunan roller (Script bu rollere sahip kişilere dokunmaz)
PROTECTED_ROLES = {
    "owner", "holder", "dev", "Uploaders",
    "/", "word", "4L - 4C", "3L - 3C",
    "––––– ٠水٠ –––––", "––––– ٠水٠ ––––—",
    "—–––– ٠水٠ –––––", "—–––– ٠水٠ ––––—",
}

class C:
    RESET   = "\033[0m"; BOLD = "\033[1m"; DIM = "\033[2m"
    RED     = "\033[91m"; GREEN = "\033[92m"; YELLOW = "\033[93m"
    BLUE    = "\033[94m"; MAGENTA = "\033[95m"; CYAN = "\033[96m"
    WHITE   = "\033[97m"; GRAY = "\033[90m"

def line(char="─", n=62): return char * n

def header(text):
    print(f"\n{C.CYAN}{C.BOLD}{line()}{C.RESET}")
    print(f"{C.CYAN}{C.BOLD}  {text}{C.RESET}")
    print(f"{C.CYAN}{line()}{C.RESET}")

def section(text):
    print(f"\n{C.YELLOW}{C.BOLD}  {text}{C.RESET}")
    print(f"{C.YELLOW}  {line('─', 58)}{C.RESET}")

def ok(text): print(f"  {C.GREEN}✓{C.RESET} {text}")
def warn(text): print(f"  {C.YELLOW}⚠{C.RESET}  {text}")
def err(text): print(f"  {C.RED}✗{C.RESET}  {text}")
def info(text): print(f"  {C.CYAN}→{C.RESET} {text}")

def role_color(role_name):
    if role_name == ROLE_TOPLINE: return f"{C.MAGENTA}{C.BOLD}{role_name}{C.RESET}"
    if role_name == ROLE_ELITE: return f"{C.CYAN}{C.BOLD}{role_name}{C.RESET}"
    if role_name == ROLE_PLUS: return f"{C.BLUE}{role_name}{C.RESET}"
    if role_name == ROLE_CHANCE: return f"{C.WHITE}{role_name}{C.RESET}"
    return f"{C.GRAY}{role_name}{C.RESET}"

session = requests.Session()

def safe_get(url, params=None, retries=5):
    for attempt in range(retries):
        try:
            r = session.get(url, params=params, timeout=15)
            if r.status_code == 200: return r.json()
            elif r.status_code in (429, 500):
                time.sleep((attempt + 1) * 3)
            else: return None
        except: time.sleep(2)
    return None

def setup_session(cookie):
    session.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
    r = session.post("https://auth.roblox.com/v2/logout")
    csrf = r.headers.get("x-csrf-token")
    if csrf:
        session.headers.update({"x-csrf-token": csrf})
        return True
    return False

def verify_cookie():
    r = session.get("https://users.roblox.com/v1/users/authenticated")
    if r.status_code == 200:
        return r.json().get("name"), r.json().get("id")
    return None, None

def fetch_group_members():
    members = {}
    cursor = None
    info("Grup üyeleri çekiliyor...")
    while True:
        params = {"limit": 100, "sortOrder": "Asc"}
        if cursor: params["cursor"] = cursor
        data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users", params)
        if not data: break
        for m in data.get("data", []):
            members[m["user"]["userId"]] = {
                "username": m["user"]["username"],
                "role": m["role"]["name"],
                "roleId": m["role"]["id"]
            }
        cursor = data.get("nextPageCursor")
        if not cursor: break
    ok(f"{len(members)} üye yüklendi.")
    return members

def fetch_group_roles():
    data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/roles")
    return {r["name"]: r["id"] for r in data.get("roles", [])} if data else {}

def fetch_sales_data():
    sales = defaultdict(int)
    cursor = None
    page = 0
    info("Satış verileri analiz ediliyor...")
    while page < 50: # Limit (İsteğe göre artırılabilir)
        params = {"limit": 100, "transactionType": "Sale"}
        if cursor: params["cursor"] = cursor
        data = safe_get(f"https://economy.roblox.com/v2/groups/{GROUP_ID}/transactions", params)
        if not data or "data" not in data: break
        for tx in data["data"]:
            buyer_id = tx.get("agent", {}).get("id")
            if buyer_id: sales[buyer_id] += 1
        cursor = data.get("nextPageCursor")
        page += 1
        if not cursor: break
    ok(f"Satış verileri hazır.")
    return sales

def assign_role(user_id, role_id):
    try:
        r = session.patch(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users/{user_id}", 
                          json={"roleId": role_id})
        return r.status_code == 200
    except: return False

def process_logic(members, sales, group_roles):
    to_assign = []
    
    # Gruptaki her üye için kontrol yap
    for uid, m in members.items():
        username = m["username"]
        current_role = m["role"]
        count = sales.get(uid, 0)
        
        # 1. Koruma Listesi Kontrolü
        if current_role in PROTECTED_ROLES:
            continue

        # 2. Satın Alma Threshold Kontrolü
        target_role = None
        for threshold, r_name in THRESHOLDS:
            if count >= threshold:
                target_role = r_name
                break
        
        # 3. Eğer satın alma yoksa veya threshold altındaysa /one more chance rolü kontrolü
        if target_role is None:
            # Eğer halihazırda bir rütbesi yoksa (örneğin "Member" ise) bu rolü ver
            if current_role not in ROLE_RANK: 
                target_role = ROLE_CHANCE
        
        # 4. Değişiklik Gerekli mi?
        if target_role:
            current_rank = ROLE_RANK.get(current_role, -1)
            target_rank = ROLE_RANK.get(target_role, -1)
            
            if target_rank > current_rank:
                to_assign.append((uid, username, current_role, target_role, count))

    return to_assign

def main():
    header("Roblox Auto Role Bot v5.1")
    cookie = getpass.getpass(f"  {C.CYAN}.ROBLOSECURITY →{C.RESET} ")
    
    if not setup_session(cookie.strip()):
        err("Giriş başarısız."); return

    name, _ = verify_cookie()
    if not name:
        err("Cookie geçersiz."); return
    ok(f"Giriş yapıldı: {name}")

    members = fetch_group_members()
    sales = fetch_sales_data()
    roles = fetch_group_roles()

    if ROLE_CHANCE not in roles:
        err(f"Grupta '{ROLE_CHANCE}' isimli bir rol bulunamadı!")
        return

    to_assign = process_logic(members, sales, roles)

    if not to_assign:
        info("Güncellenecek üye bulunamadı.")
        return

    section(f"Planlanan Değişiklikler ({len(to_assign)} kişi)")
    for _, uname, cur, tgt, cnt in to_assign[:20]:
        print(f"    {uname:<20} {C.GRAY}{cur}{C.RESET} → {role_color(tgt)} ({cnt} alım)")
    
    if len(to_assign) > 20: print(f"    ... ve {len(to_assign)-20} kişi daha.")

    confirm = input(f"\n  {C.YELLOW}Onaylıyor musunuz? [evet/hayir]:{C.RESET} ").lower()
    if confirm != "evet": return

    section("İşlem başlatıldı...")
    for uid, uname, _, tgt, _ in to_assign:
        if assign_role(uid, roles[tgt]):
            print(f"    {C.GREEN}✓{C.RESET} {uname} → {tgt}")
        else:
            print(f"    {C.RED}✗{C.RESET} {uname} başarısız.")
        time.sleep(0.8)

    ok("Tamamlandı.")

if __name__ == "__main__":
    main()
