import requests
import re
import sys
from collections import defaultdict
from getpass import getpass

# ─────────────────────────────────────────
#  Roblox Group Payout Analyzer
#  Kullanım: python roblox_payout_analyzer.py
# ─────────────────────────────────────────

GROUP_ID = 827675604

HEADERS_BASE = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

def get_session(cookie: str) -> requests.Session:
    session = requests.Session()
    session.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
    # CSRF token al
    r = session.post("https://auth.roblox.com/v2/logout")
    csrf = r.headers.get("x-csrf-token")
    if csrf:
        session.headers.update({"x-csrf-token": csrf})
    session.headers.update(HEADERS_BASE)
    return session

def verify_login(session: requests.Session) -> dict | None:
    r = session.get("https://users.roblox.com/v1/users/authenticated")
    if r.status_code == 200:
        return r.json()
    return None

def fetch_audit_logs(session: requests.Session, group_id: int) -> list[dict]:
    """Grubun tüm audit loglarını sayfalayarak çeker."""
    logs = []
    cursor = ""
    page = 1

    print("\n📥 Audit loglar çekiliyor...")

    while True:
        url = (
            f"https://groups.roblox.com/v1/groups/{group_id}/audit-log"
            f"?actionType=SpendGroupFunds&limit=100"
        )
        if cursor:
            url += f"&cursor={cursor}"

        r = session.get(url)

        if r.status_code == 403:
            print("❌ Erişim reddedildi. Hesabın bu grubun owner/admin'i değil olabilir.")
            break
        if r.status_code != 200:
            print(f"❌ API hatası: {r.status_code} - {r.text}")
            break

        data = r.json()
        items = data.get("data", [])
        logs.extend(items)
        print(f"   Sayfa {page}: {len(items)} kayıt alındı (toplam: {len(logs)})")

        cursor = data.get("nextPageCursor")
        if not cursor:
            break
        page += 1

    return logs

def parse_payout_amount(description: str) -> int:
    """
    Açıklama stringinden Robux miktarını çıkarır.
    Örnek: "...one-time payout of Robux from group funds to UserName (50)"
    """
    match = re.search(r'\((\d+)\)\s*$', description)
    if match:
        return int(match.group(1))
    # Alternatif format
    match2 = re.search(r'spent (\d+)', description)
    if match2:
        return int(match2.group(1))
    return 0

def analyze_logs(logs: list[dict]) -> dict[str, int]:
    """Her kullanıcının toplam aldığı Robux'u hesaplar."""
    totals = defaultdict(int)

    for entry in logs:
        actor = entry.get("actor", {})
        description = entry.get("description", "")

        # Payout alan kişiyi bul (actor değil, açıklamadan)
        # Format: "X spent Y of group funds for: one-time payout of Robux from group funds to Z (Y)"
        recipient_match = re.search(r'payout of Robux from group funds to ([^\(]+)\s*\((\d+)\)', description)
        if recipient_match:
            recipient = recipient_match.group(1).strip()
            amount = int(recipient_match.group(2))
            totals[recipient] += amount
        else:
            # Fallback: actor yaptıysa
            actor_name = actor.get("user", {}).get("username", "Bilinmeyen")
            amount = parse_payout_amount(description)
            if amount > 0:
                totals[actor_name] += amount

    return dict(totals)

def print_report(totals: dict[str, int]):
    if not totals:
        print("\n⚠️  Hiç payout kaydı bulunamadı.")
        return

    print("\n" + "═" * 50)
    print("        💰 PAYOUT ANALİZ RAPORU")
    print("═" * 50)
    print(f"  Grup ID: {GROUP_ID}")
    print("─" * 50)
    print(f"  {'Kullanıcı Adı':<30} {'Toplam Robux':>12}")
    print("─" * 50)

    sorted_totals = sorted(totals.items(), key=lambda x: x[1], reverse=True)
    grand_total = 0

    for username, amount in sorted_totals:
        print(f"  {username:<30} {amount:>12,} R$")
        grand_total += amount

    print("─" * 50)
    print(f"  {'TOPLAM':<30} {grand_total:>12,} R$")
    print("═" * 50)
    print(f"\n  Toplam {len(totals)} farklı kişiye ödeme yapılmış.")

def save_report(totals: dict[str, int]):
    filename = "payout_raporu.txt"
    try:
        with open(filename, "w", encoding="utf-8") as f:
            f.write(f"Grup ID: {GROUP_ID}\n")
            f.write("=" * 50 + "\n")
            f.write(f"{'Kullanıcı Adı':<30} {'Toplam Robux':>12}\n")
            f.write("-" * 50 + "\n")
            sorted_totals = sorted(totals.items(), key=lambda x: x[1], reverse=True)
            grand_total = 0
            for username, amount in sorted_totals:
                f.write(f"{username:<30} {amount:>12,} R$\n")
                grand_total += amount
            f.write("-" * 50 + "\n")
            f.write(f"{'TOPLAM':<30} {grand_total:>12,} R$\n")
        print(f"\n💾 Rapor '{filename}' dosyasına kaydedildi.")
    except Exception as e:
        print(f"⚠️  Dosya kaydedilemedi: {e}")

def main():
    print("╔══════════════════════════════════════╗")
    print("║   Roblox Group Payout Analyzer       ║")
    print("║   Grup ID: 827675604                 ║")
    print("╚══════════════════════════════════════╝\n")

    print("🔐 .ROBLOSECURITY cookie'nizi girin:")
    print("   (Roblox.com > F12 > Application > Cookies > .ROBLOSECURITY)\n")
    cookie = getpass("Cookie: ").strip()

    if not cookie:
        print("❌ Cookie boş olamaz.")
        sys.exit(1)

    # Cookie başında _|WARNING: varsa temizle
    if cookie.startswith("_|WARNING"):
        # Tüm cookie değeri olduğu gibi kullan (Roblox formatı)
        pass

    print("\n🔄 Giriş yapılıyor...")
    session = get_session(cookie)
    user = verify_login(session)

    if not user:
        print("❌ Giriş başarısız. Cookie geçersiz veya süresi dolmuş.")
        sys.exit(1)

    print(f"✅ Giriş başarılı! Hoş geldin, {user.get('name', '?')} (ID: {user.get('id', '?')})")

    logs = fetch_audit_logs(session, GROUP_ID)

    if not logs:
        print("\n⚠️  Log bulunamadı veya erişim yok.")
        sys.exit(1)

    print(f"\n✅ Toplam {len(logs)} payout kaydı bulundu. Analiz ediliyor...")
    totals = analyze_logs(logs)
    print_report(totals)

    save_q = input("\n📄 Raporu .txt dosyasına kaydetmek ister misin? (e/h): ").strip().lower()
    if save_q == "e":
        save_report(totals)

    print("\n✅ İşlem tamamlandı.")

if __name__ == "__main__":
    main()
