import time
import getpass
import requests

GROUP_ID = 827675604
ROLE_TARGET = "3L - 3C"
ALLOWED_ROLES = ["/one more chance", "/one more chance."]

class C:
    RESET = "\033[0m"; BOLD = "\033[1m"; CYAN = "\033[96m"
    GREEN = "\033[92m"; RED = "\033[91m"; YELLOW = "\033[93m"
    GRAY = "\033[90m"

def line(n=50): return "-" * n

def header(text):
    print(f"\n{C.CYAN}{C.BOLD}{line()}{C.RESET}")
    print(f"{C.CYAN}{C.BOLD}  {text}{C.RESET}")
    print(f"{C.CYAN}{line()}{C.RESET}")

def ok(text): print(f"  {C.GREEN}[+]{C.RESET} {text}")
def err(text): print(f"  {C.RED}[-]{C.RESET} {text}")
def info(text): print(f"  {C.CYAN}[i]{C.RESET} {text}")
def warn(text): print(f"  {C.YELLOW}[!]{C.RESET} {text}")

session = requests.Session()

def safe_get(url, params=None, retries=5):
    for attempt in range(retries):
        try:
            r = session.get(url, params=params, timeout=15)
            if r.status_code == 200: return r.json()
            elif r.status_code in (429, 500): time.sleep((attempt + 1) * 3)
            else: return None
        except: time.sleep(2)
    return None

def setup_session(cookie):
    session.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
    r = session.post("https://auth.roblox.com/v2/logout")
    csrf = r.headers.get("x-csrf-token")
    if csrf:
        session.headers.update({"x-csrf-token": csrf})
        return True
    return False

def verify_cookie():
    r = session.get("https://users.roblox.com/v1/users/authenticated")
    if r.status_code == 200:
        return r.json().get("name"), r.json().get("id")
    return None, None

def fetch_group_members():
    members = {}
    cursor = None
    info("Uyeler taranitor...")
    while True:
        params = {"limit": 100, "sortOrder": "Asc"}
        if cursor: params["cursor"] = cursor
        data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users", params)
        if not data: break
        for m in data.get("data", []):
            members[m["user"]["userId"]] = {
                "username": m["user"]["username"],
                "role": m["role"]["name"]
            }
        cursor = data.get("nextPageCursor")
        if not cursor: break
    ok(f"Toplam {len(members)} uye bulundu.")
    return members

def fetch_group_roles():
    data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/roles")
    return {r["name"]: r["id"] for r in data.get("roles", [])} if data else {}

def assign_role(user_id, role_id):
    try:
        r = session.patch(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users/{user_id}", json={"roleId": role_id})
        return r.status_code == 200
    except: return False

def main():
    header("Roblox 3L/3C Role Assigner")
    cookie = getpass.getpass(f"  {C.CYAN}.ROBLOSECURITY:{C.RESET} ")

    if not setup_session(cookie.strip()):
        err("Giris basarisiz.")
        return

    name, _ = verify_cookie()
    if not name:
        err("Cookie gecersiz.")
        return
    ok(f"Giris yapildi: {name}\n")

    roles = fetch_group_roles()
    if ROLE_TARGET not in roles:
        err(f"Grupta '{ROLE_TARGET}' rolu bulunamadi.")
        return

    members = fetch_group_members()
    to_assign = []

    for uid, m in members.items():
        if m["role"] in ALLOWED_ROLES and len(m["username"]) == 3:
            to_assign.append((uid, m["username"], m["role"]))

    print(f"\n{C.CYAN}{C.BOLD}{line()}{C.RESET}")
    info(f"Uygun kullanici sayisi: {len(to_assign)}")

    if not to_assign:
        warn("Sartlara uyan kullanici bulunamadi.")
        return

    for _, uname, cur_role in to_assign:
        print(f"  {C.GRAY}[*]{C.RESET} {uname} ({cur_role})")

    print(f"{C.CYAN}{C.BOLD}{line()}{C.RESET}\n")

    confirm = input(f"  {C.YELLOW}Islemi baslatmak istiyor musunuz? [E/H]:{C.RESET} ").strip().upper()
    if confirm != "E":
        warn("Islem iptal edildi.")
        return

    print("")
    for uid, uname, _ in to_assign:
        if assign_role(uid, roles[ROLE_TARGET]):
            ok(f"{uname} -> {ROLE_TARGET}")
        else:
            err(f"{uname} basarisiz.")
        time.sleep(0.8)

    print("")
    ok("Tum islemler tamamlandi.")

if __name__ == "__main__":
    main()
