import requests
import time

GROUP_ID = 827675604

def fetch_members():
    members = []
    cursor = None

    while True:
        params = {"limit": 100, "sortOrder": "Asc"}
        if cursor:
            params["cursor"] = cursor

        response = requests.get(
            f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users",
            params=params,
            timeout=10
        )
        data = response.json()

        if "errors" in data:
            print(f"  [ERROR] API returned: {data['errors']}")
            break

        for member in data.get("data", []):
            username = member["user"]["username"]
            role = member["role"]["name"]
            members.append((username, role))

        cursor = data.get("nextPageCursor")
        if not cursor:
            break

        time.sleep(0.5)

    return members

def categorize(members):
    list_3l = [(u, r) for u, r in members if len(u) == 3]
    list_4l = [(u, r) for u, r in members if len(u) == 4]
    return list_3l, list_4l

def print_section(title, items):
    print(f"\n  {title} — {len(items)} found")
    print("  " + "─" * 44)
    if items:
        for username, role in items:
            print(f"    {username:<10}  →  {role}")
    else:
        print("    None found.")

def main():
    print("\n" + "─" * 46)
    print("  Roblox Username Scanner")
    print(f"  Group ID : {GROUP_ID}")
    print("─" * 46)
    print("\n  Scanning members, please wait...\n")

    try:
        members = fetch_members()
    except Exception as e:
        print(f"  [ERROR] Connection failed: {e}")
        return

    list_3l, list_4l = categorize(members)

    print(f"  Scan complete. Total members: {len(members)}")

    print_section("3-Letter Usernames", list_3l)
    print_section("4-Letter Usernames", list_4l)

    print("\n" + "─" * 46)
    print("  Summary")
    print("─" * 46)
    print(f"  Total scanned  : {len(members)}")
    print(f"  3L usernames   : {len(list_3l)}")
    print(f"  4L usernames   : {len(list_4l)}")
    print("─" * 46 + "\n")

main()
