import requests
import time
import getpass
from collections import defaultdict

GROUP_ID     = 827675604
ROLE_PLUS    = "Plus"
ROLE_ELITE   = "Elite"
ROLE_TOPLINE = "Topline"

THRESHOLDS = [
    (15, ROLE_TOPLINE),
    (10, ROLE_ELITE),
    (5,  ROLE_PLUS),
]

ROLE_RANK = {
    ROLE_PLUS:    1,
    ROLE_ELITE:   2,
    ROLE_TOPLINE: 3,
}

session = requests.Session()

# ─────────────────────────────────────────
#  Yardımcı: güvenli GET (retry + json)
# ─────────────────────────────────────────
def safe_get(url, params=None, retries=5):
    """500/429 alınca bekleyip tekrar dener. JSON döner veya None."""
    for attempt in range(retries):
        try:
            r = session.get(url, params=params, timeout=15)
            if r.status_code == 200 and r.text:
                return r.json()
            elif r.status_code in (429, 500):
                wait = (attempt + 1) * 4
                print(f"    [HTTP {r.status_code}] {wait}s bekleniyor... ({attempt+1}/{retries})")
                time.sleep(wait)
            elif r.status_code == 403:
                print(f"    [403] Erişim reddedildi: {url}")
                return None
            else:
                print(f"    [HTTP {r.status_code}] {url}")
                return None
        except Exception as e:
            print(f"    [HATA] {e}")
            time.sleep(3)
    return None

# ─────────────────────────────────────────
#  Session
# ─────────────────────────────────────────
def setup_session(cookie):
    session.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
    r = session.post("https://auth.roblox.com/v2/logout", timeout=10)
    csrf = r.headers.get("x-csrf-token")
    if csrf:
        session.headers.update({"x-csrf-token": csrf})
        return True
    return False

def verify_cookie():
    r = session.get("https://users.roblox.com/v1/users/authenticated", timeout=10)
    if r.status_code == 200:
        d = r.json()
        return d.get("name"), d.get("id")
    return None, None

# ─────────────────────────────────────────
#  1. Grup üyeleri
# ─────────────────────────────────────────
def fetch_group_members():
    members = {}
    cursor  = None
    print("  [1/4] Grup üyeleri çekiliyor...")

    while True:
        params = {"limit": 100, "sortOrder": "Asc"}
        if cursor:
            params["cursor"] = cursor

        data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users", params)
        if not data:
            break

        for m in data.get("data", []):
            uid = m["user"]["userId"]
            members[uid] = {
                "username": m["user"]["username"],
                "role":     m["role"]["name"],
                "roleId":   m["role"]["id"],
            }

        cursor = data.get("nextPageCursor")
        if not cursor:
            break
        time.sleep(0.5)

    print(f"  → {len(members)} üye bulundu.")
    return members

# ─────────────────────────────────────────
#  2. Grup rolleri
# ─────────────────────────────────────────
def fetch_group_roles():
    data = safe_get(f"https://groups.roblox.com/v1/groups/{GROUP_ID}/roles")
    if not data:
        return {}
    return {r["name"]: r["id"] for r in data.get("roles", [])}

# ─────────────────────────────────────────
#  3. Satış verisi
# ─────────────────────────────────────────
def fetch_sales_data():
    sales  = defaultdict(int)
    cursor = None
    page   = 0
    url    = f"https://economy.roblox.com/v2/groups/{GROUP_ID}/transactions"
    print("  [2/4] Satış verisi çekiliyor (son ~30 gün)...")

    while True:
        params = {"limit": 100, "transactionType": "Sale"}
        if cursor:
            params["cursor"] = cursor

        data = safe_get(url, params)

        if data is None:
            print("  [WARN] Satış API yanıt vermedi.")
            break

        if "errors" in data:
            print(f"  [ERROR] {data['errors']}")
            break

        for tx in data.get("data", []):
            # v2 API'de buyer ID olası tüm alanlar
            buyer_id = None
            agent = tx.get("agent")
            if isinstance(agent, dict):
                buyer_id = agent.get("id")
            elif isinstance(agent, int):
                buyer_id = agent

            if not buyer_id:
                for field in ("purchaser", "buyer", "user"):
                    val = tx.get(field)
                    if isinstance(val, dict):
                        buyer_id = val.get("id") or val.get("userId")
                        if buyer_id:
                            break
                    elif isinstance(val, int):
                        buyer_id = val
                        break

            if buyer_id:
                sales[buyer_id] += 1

        page  += 1
        cursor = data.get("nextPageCursor")
        if not cursor:
            break

        if page % 10 == 0:
            print(f"    ... {page * 100} işlem tarandı, {len(sales)} alıcı bulundu")

        time.sleep(1.2)  # rate limit koruması

    print(f"  → Toplam {len(sales)} alıcı, {page * 100} işlem tarandı.")
    return dict(sales)

# ─────────────────────────────────────────
#  4. Hedef rol hesapla
# ─────────────────────────────────────────
def calculate_target_role(count):
    for threshold, role_name in THRESHOLDS:
        if count >= threshold:
            return role_name
    return None

# ─────────────────────────────────────────
#  5. Rol ver
# ─────────────────────────────────────────
def assign_role(user_id, role_id, username, dry_run):
    if dry_run:
        return True
    try:
        r = session.patch(
            f"https://groups.roblox.com/v1/groups/{GROUP_ID}/users/{user_id}",
            json={"roleId": role_id},
            timeout=10
        )
        if r.status_code == 200:
            return True
        print(f"    [WARN] {username} → {r.status_code}: {r.text[:80]}")
        return False
    except Exception as e:
        print(f"    [ERROR] {username}: {e}")
        return False

# ─────────────────────────────────────────
#  6. Analiz
# ─────────────────────────────────────────
def process_roles(members, sales, group_roles):
    to_assign  = []
    skipped    = []
    not_member = []

    print(f"\n  [3/4] {len(sales)} alıcı analiz ediliyor...")

    for buyer_id, count in sales.items():
        if buyer_id not in members:
            not_member.append(buyer_id)
            continue

        m            = members[buyer_id]
        username     = m["username"]
        current_role = m["role"]
        current_rank = ROLE_RANK.get(current_role, 0)
        target_role  = calculate_target_role(count)

        if target_role is None:
            skipped.append((username, count, "eşik karşılanmadı (<5)"))
            continue

        target_rank = ROLE_RANK.get(target_role, 0)

        if current_rank >= target_rank:
            skipped.append((username, count, f"zaten {current_role}"))
            continue

        to_assign.append((buyer_id, username, current_role, target_role, count))

    return to_assign, skipped, not_member

# ─────────────────────────────────────────
#  7. Rapor
# ─────────────────────────────────────────
def print_plan(to_assign, skipped, not_member):
    print(f"\n{'─'*60}")
    print(f"  *** DRY RUN — Henüz hiçbir şey değişmedi ***")
    print(f"{'─'*60}")

    print(f"\n  ROL VERİLECEKLER  ({len(to_assign)} kişi)")
    print(f"  {'─'*56}")
    if to_assign:
        for _, uname, cur, tgt, cnt in sorted(to_assign, key=lambda x: x[4], reverse=True):
            print(f"    {uname:<22} {cnt:>3} kıyafet   {cur} → {tgt}")
    else:
        print("    Kimse yok.")

    print(f"\n  ATLANACAKLAR  ({len(skipped)} kişi)")
    print(f"  {'─'*56}")
    for uname, cnt, reason in skipped[:15]:
        print(f"    {uname:<22} {cnt:>3} kıyafet   ({reason})")
    if len(skipped) > 15:
        print(f"    ... ve {len(skipped)-15} kişi daha")

    print(f"\n  GRUPTA OLMAYAN ALICILAR: {len(not_member)} (atlandı)")
    print(f"{'─'*60}\n")

# ─────────────────────────────────────────
#  MAIN
# ─────────────────────────────────────────
def main():
    print("\n" + "─"*60)
    print("  Roblox Auto Role Bot  v4")
    print(f"  Group: {GROUP_ID}")
    print(f"  5+ → {ROLE_PLUS}  |  10+ → {ROLE_ELITE}  |  15+ → {ROLE_TOPLINE}")
    print("─"*60)

    cookie = getpass.getpass("\n  .ROBLOSECURITY → ")

    print("\n  Oturum açılıyor...")
    if not setup_session(cookie.strip()):
        print("  [ERROR] CSRF token alınamadı.")
        return

    name, uid = verify_cookie()
    if not name:
        print("  [ERROR] Cookie geçersiz.")
        return
    print(f"  ✓ Giriş: {name} (ID: {uid})")

    members     = fetch_group_members()
    sales       = fetch_sales_data()
    group_roles = fetch_group_roles()

    if not sales:
        print("\n  [ERROR] Satış verisi alınamadı veya boş.")
        print("  Olası nedenler:")
        print("  - Son 30 günde hiç satış yok")
        print("  - API geçici olarak yanıt vermiyor (birkaç dakika bekle)")
        return

    print(f"\n  Grup üyesi  : {len(members)}")
    print(f"  Satış yapan : {len(sales)}")
    print(f"  Roller      : {list(group_roles.keys())}")

    missing = [r for r in [ROLE_PLUS, ROLE_ELITE, ROLE_TOPLINE] if r not in group_roles]
    if missing:
        print(f"\n  [ERROR] Grupta bulunamayan roller: {missing}")
        print("  Script'in üstündeki ROLE_PLUS/ELITE/TOPLINE değerlerini")
        print("  grubundaki EXACT isimlerle değiştir!")
        return

    to_assign, skipped, not_member = process_roles(members, sales, group_roles)
    print_plan(to_assign, skipped, not_member)

    if not to_assign:
        print("  Verilecek yeni rol yok.\n")
        return

    print(f"  {len(to_assign)} kişiye rol verilecek.")
    confirm = input("  Onayla [evet/hayir]: ").strip().lower()

    if confirm != "evet":
        print("\n  İptal. Hiçbir şey değişmedi.\n")
        return

    print(f"\n  [4/4] Roller veriliyor...\n")
    success = fail = 0

    for uid, uname, cur, tgt, cnt in to_assign:
        ok = assign_role(uid, group_roles[tgt], uname, dry_run=False)
        if ok:
            print(f"    ✓ {uname:<22} → {tgt}  ({cnt} kıyafet)")
            success += 1
        else:
            fail += 1
        time.sleep(0.7)

    print(f"\n{'─'*60}")
    print(f"  Başarılı : {success}  |  Başarısız : {fail}")
    print(f"{'─'*60}\n")

main()
